#==========================================================================
# Configuration:  Requests the current motion Settings.
# Description:
#
# Copyright 2023 Codepoint Technologies, Inc.
# All Rights reserved.
#==========================================================================

# Send empty GetSettings Message to finalize new config
- msgtype: "UntetheredMsg"
  content:
    endpoint: "Cora.Motion.Sensor.GetSettings"
    datatype: "Cora.Motion.Settings"
    payload: 0
